.ant-layout-sider{
    height: 100vh;
    overflow: hidden;
    .ant-layout-sider-children{
      overflow-y: scroll;
      width: calc(~"100% + 17px");
      .logo {
        // width: calc(~"100% - 17px");
        padding-left:24px;
        line-height: 60px;
        height: 60px;
        position: relative;
        transition: all .3s;
        background: #002140;
        overflow: hidden;
        a{
          color: #fff;
          i{
            // display: inline-block;
            font-size: 24px;
          }
          h1{
            display: inline-block;
            color: #fff;
            margin-bottom: 0;
          }
        }
      }
      &>.ant-menu{
        // width: calc(~"100% - 17px");
        width: 100%;
      }
    }
  }
  // .ant-layout-has-sider{
  //   height: 100vh;
  // }
  .layout-body{
    height: 100vh;
    overflow-y: auto;
    .ant-layout-content{
      &>.content-body{
        margin: 24px;
        min-height: 280px;
      }
    }
    .ant-layout-footer{
      text-align: center;
    }
  }
  .ant-layout-header .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
    &:hover{
      color: #1890ff;
    }
  }
  