@import "../../less-data.less";

.page-header{
    border-top: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
    padding: 16px 32px 0;
    background: #fff;
    .title{
        margin-bottom: 16px;
    }
}