@baseColor:#42bd56;
@moduleColor:#fff;
@headerHeight:0.4rem;
@footerHeight:0.4rem;

.box-center {
    display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
    align-items: center;
}
.box-between {
    display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
    justify-content: space-between;
    align-items: center;
}
.cur {
    cursor: pointer;
}
.cur-hover {
    cursor: pointer;
    &:hover{
        box-shadow: 0px 0px 1px 1px #ccc;
    }
}
.ellipsis {
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.b {
    font-weight: bold;
}
.clear-float{
    &::after{
        content:" ";
        display:block;
        height:0;
        clear:both;
        visibility:hidden;
    }
}